html {
    max-width: 100%;
    
}
  body{
      margin-left: auto;
      margin-right: auto;
      background-color:grey;
  }

head{
    height: 100px;
    position: fixed;
    top: 10px;
    left: 10px;
    filter: blur(20000);
    filter: invert(70%);
  }

fieldset {
    margin-top: 8%;
}
.Menu{
    width: px;
    float: right;
    border:  solid black;
    margin-right: 10%;
    
    
    }
    .Menu ul li{
        width: 110px;
        float: left;
        margin-left: auto;
        text-align: center;
    }
    
    .Menu ul li a{
        text-decoration: none;
        color: white;
        font-size: 25px;
    }
    .Menu ul li:hover{
        background-color: green;
    }
    .Menu ul li a:hover{
        background-color: white;
    }
    .content-section {
        margin: 1em;
    }