.html{
    width: 100px;
    height: 100px;
}
.Menu{
width: px;
float: right;
border:  solid black;
margin-right: 10%;


}
.Menu ul li{
    width: 110px;
    float: left;
    margin-left: auto;
    text-align: center;
}

.Menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.Menu ul li:hover{
    background-color: green;
}
.Menu ul li a:hover{
    background-color: white;
}
body{
    font-family: latha;
    color: white;
    background-image: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.35),rgba(0,0,0,0.0)) ,url(/images/490310-Fries-tomatoes-food.jpg);
    background-repeat: repeat;
    background-size: cover;
    
}
.content-section {
    margin: 1em;
}
h1{
    float: center;
    margin-top: 30%;
    margin-left: 20%;
    color: white;
   font-size: 30px;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
    margin-top: 20%;
    margin-left: 45%;
}
.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 10px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}
h4 {
    position: relative;
    display: inline-block;
    margin: .5em 15% 2em 15%;
    color: red;
    border: 10px solid #0fc436;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
   }
 
   