
body{
    font-family: latha;
    color: white;
    background-image: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.35),rgba(0,0,0,0.0)) ,url(/images/490310-Fries-tomatoes-food.jpg);
    background-repeat: repeat;
    background-size: cover;
    
}
.Menu{
    width: px;
    float: right;
    border:  solid black;
    margin-right: 10%;
    
    
    }
    .Menu ul li{
        width: 110px;
        float: left;
        margin-left: auto;
        text-align: center;
    }
    
    .Menu ul li a{
        text-decoration: none;
        color: white;
        font-size: 25px;
    }
    .Menu ul li:hover{
        background-color: green;
    }
    .Menu ul li a:hover{
        background-color: white;
    }
.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: hsla(0, 100%, 70%, 1.3);
    margin-bottom: 15px;
    
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: white;
    font-size: 20px;
}
.content-section {
    margin: 1em;
}
.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.section-header{
    float: center;
    color: aquamarine;
    margin-left: 20%;
    margin-top: 10%;
}
.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}
.btn-purchase1 {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
.btn-primary1 {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary1:hover {
    background-color: #2D9CDB;
}
