<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSSFILE/Home.css"/>
    <script src="order.js" async></script>
    <title>Document</title>
</head>
<body>
    <div class="Menu">
    <ul type= "none">
        <li><a href="/HTMLFILE/assignment4.html">Home</a></li>
        <li><a href="/HTMLFILE/Menu.html">Menu</a></li>
        <li><a href="/HTMLFILE/Contact.html">Contact</a></li>
    </ul>
</div>
<br>

<div class="container">
    <h4> Please Call Us to Please the order: <p style="color: azure;">TEL: 877 687 4587 </p></h4>
    <h1> STAY HOME AND ORDER ONLINE </h1>
    <a href="/HTMLFILE/Menu.html">
    <button id="myorder" type="button" class="btn btn-header">Order online</button>
</a>
</div>
<br>

</body>
</html>