<!DOCTYPE html>
<html>
    <head>
        <title>Order Online</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="/CSSFILE/Orderonline.css"/>
        <link rel="stylesheet" href="/CSSFILE/Check out Cart.css"/>
       <script src="/js/order.js" async></script>
       <script src="Orderonline.html" async></script>
      
    
    </head>
    <body>
        <header>
            <div class="Menu">
                <ul type= "none">
                    <li><a href="/HTMLFILE/assignment4.html">Home</a></li>
                    <li><a href="/HTMLFILE/Orderonline.html">Back To Order</a></li>
                </ul>
            </div>
        </header>
        <br>

        <include src="./Orderonline.html"></include>
        <section class="container content-section">
            <h2 class="section-header">Please Add To Cart</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Strips</span>
                    <img class="shop-item-image" src="/images/img1.JPG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>    
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hot Wings</span>
                    <img class="shop-item-image" src="/images/img2.JPG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$11.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hot Sandwich</span>
                    <img class="shop-item-image" src="/images/img3.JPG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$10.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Skinny Chick</span>
                    <img class="shop-item-image" src="/images/img4.JPG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$10.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
               <span class="cart-item cart-header cart-column1">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <br>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
          <br>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                  <a >Pick Up</a>
                  <a >Drop Off</a>
                </div>
              </div>
        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
        </body>
        </html>