<!DOCTYPE html>
<html>
    <head>
        <title>Order Online</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="/CSSFILE/Orderonline.css"/>
        <link rel="include" href="Orderonline.html">
        <script src="/js/order.js" async></script>
    </head>
    <body>
        <header>
            <div class="Menu">
                <ul type= "none">
                    <li><a href="/HTMLFILE/assignment4.html">Home</a></li>
                    <li><a href="/HTMLFILE/Menu.html">Menu</a></li>
                    <li><a href="/HTMLFILE/Contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <br>
        <section class="container content-section">
            <h2 class="section-header">Menu</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Strips</span>
                    <img class="shop-item-image" src="/images/img1.JPG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>    
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hot Wings</span>
                    <img class="shop-item-image" src="/images/img2.JPG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$11.99</span>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hot Sandwich</span>
                    <img class="shop-item-image" src="/images/img3.JPG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$10.99</span>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Skinny Chick</span>
                    <img class="shop-item-image" src="/images/img4.JPG">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$10.99</span>
                    </div>
                </div>
            </div>
        </section>
        
        <a href="Check out Cart.html">
        <button class="btn btn-primary btn-purchase1" type="button">Check out Cart</button>
    </a>
    </body>
</html>